# ProjectNotiMedia

./: README.md
app/: build.gradle
app/src/androidTest/java/com/delarosa/notimedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delarosa/notimedia/: MainActivity.java
app/src/main/java/com/delarosa/notimedia/controller/activitys/: NotificationManagerActivity.java  VideoActivity.java
app/src/main/java/com/delarosa/notimedia/controller/adapters/: NotificationManagerAdapter.java
app/src/main/java/com/delarosa/notimedia/controller/fragments/: NotificationManagerFragment.java
app/src/main/java/com/delarosa/notimedia/model/DataBase/: DBHelper.java  DbNotification.java
app/src/main/java/com/delarosa/notimedia/model/Entitys/: BuilderManagerButton.java  Download.java  NotificationManagerEntity.java  ServiceRest.java
app/src/main/java/com/delarosa/notimedia/model/Json/: SyncNotification.java
app/src/main/java/com/delarosa/notimedia/model/Services/: DownloadService.java  HttpClient.java  HttpInterface.java  InternetReceiver.java  JSONServices.java  RetrofitInterface.java
app/src/main/java/com/delarosa/notimedia/model/Utils/: PreferencesAdapter.java  UtilClass.java
app/src/main/res/layout/: activity_main.xml  activity_notification_manager.xml  activity_video.xml  fragment_notification_manager.xml  notification_manager_row.xml
app/src/main/res/layout-large/: notification_manager_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/delarosa/notimedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
