<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:visibility="visible"
    android:id="@+id/container"
    tools:context=".controller.activitys.NotificationManagerActivity">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RvNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/linearLayout2"
            android:background="@color/colorPrimary"
            android:paddingBottom="70dp"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>